# release-retention-manager

./: README.md  RetentionReleaseManager.sln
RetentionReleaseManager/: RetentionReleaseManager.csproj
RetentionReleaseManager/Models/: CacheEntry.cs  Node.cs
RetentionReleaseManager/Models/Abstract/: BaseModel.cs
RetentionReleaseManager/Models/Data/: Deployment.cs  Environment.cs  Project.cs  Release.cs
RetentionReleaseManager/ReleaseRetention/: ReleaseRetention.cs  ReleaseRetentionCache.cs
RetentionReleaseManagerTests/: ReleaseRetentionTests.cs  RetentionReleaseManagerTests.csproj
